<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t2003-utils</artifactId>
        <groupId>com.gitlab.taucher2003</groupId>
        <version>${t2003-utils.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.taucher2003.t2003-utils</groupId>
    <artifactId>tjda</artifactId>

    <name>T2003-Utils › TJDA</name>
    <description>TJDA is part of T2003-Utils and contains all utils related to the JDA</description>

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.taucher2003.t2003-utils</groupId>
            <artifactId>common</artifactId>
            <version>${t2003-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.5</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
