# T2003-Utils

./: .codeclimate.yml  .editorconfig  .gitlab-ci.yml  LICENSE.md  pom.xml
.gitlab/scripts/: build-javadocs.sh
.gitlab/settings/: gitlab.xml  sonatype.xml
.gitlab/template/: index.html
.gitlab/vars/: dependency-proxy.yml
common/: pom.xml
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/: Bucket.java  BucketData.java  ByteUtils.java  StringUtils.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/cache/: Memoize.java  Memoizer.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/color/: AnsiColor.java  Colors.java  MaterialDesignColor.java  MaterialDesignColors.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/data/: Pair.java  Triple.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/function/: SilentConsumer.java  SilentFunction.java  SilentPredicate.java  SilentSupplier.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/i18n/: ComposedLocalizer.java  ContextLocalizer.java  DefaultContextLocalizer.java  DefaultLocalizer.java  Localizer.java  NoOpLocalizer.java  Replacement.java  StringFormat.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/i18n/provider/: LocaleBundleProvider.java  ResourceBundleProvider.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/policy/: BasePolicy.java  PolicyRegistry.java  Rule.java  RuleFor.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/policy/definition/: Condition.java  Conditions.java  Delegate.java  PolicyDefinition.java  Rule.java  RuleAction.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/policy/execution/: AbilityMap.java  (+6 more)
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/policy_old/: BasePolicy.java  PolicyRegistry.java  Rule.java  RuleFor.java
common/src/main/java/com/gitlab/taucher2003/t2003_utils/common/service/: CancelingLoggingFuture.java  FailureLoggingScheduledThreadPoolExecutor.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/: BucketTest.java  ByteUtilsTest.java  StringUtilsTest.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/cache/: MemoizeTest.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/color/: AnsiColorTest.java  MaterialDesignColorTest.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/i18n/: ComposedLocalizerTest.java  ContextLocalizerTest.java  DefaultLocalizerTest.java  NoOpLocalizerTest.java  ReplacementTest.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/policy/: BasePolicyTest.java  PolicyRegistryTest.java
common/src/test/java/com/gitlab/taucher2003/t2003_utils/common/policy_old/: BasePolicyTest.java  PolicyRegistryTest.java
common/src/test/resources/i18n/: composing.properties  default.properties  default_de_DE.properties  default_en_US.properties
coverage/: pom.xml
log/: pom.xml
log/src/main/java/com/gitlab/taucher2003/t2003_utils/log/: ColorConverter.java  ThrowableSpacer.java
log/src/main/resources/com/gitlab/taucher2003/t2003-utils/log/: defaults.xml
log/src/test/java/com/gitlab/taucher2003/t2003_utils/log/: ColorConverterTest.java
template/: javadoc-header.html
tjda/: pom.xml
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/commands/: Command.java  CommandArgument.java  CommandExecutor.java  CommandGroup.java  CommandMixin.java  Permissible.java  PrefixedLocalizationFunction.java  Routable.java  SlashCommandManager.java  SlashCommandManagerHook.java  SubCommand.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/commands/shared/: PingCommand.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/connect/: InteractionsListener.java  ShardManagerConnector.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/i18n/: DiscordGuildLocalizer.java  DiscordLocalizer.java  LocalizedEmbedMessageBuilder.java  LocalizedField.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/message/: MarkdownFormatter.java  Mentions.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/page/: DefaultPagination.java  ListPagination.java  Paginated.java  PaginationManager.java  UserAwareListPagination.java  UserAwarePagination.java
tjda/src/main/java/com/gitlab/taucher2003/t2003_utils/tjda/theme/: MaterialDesignTheme.java  MonokaiTheme.java  Theme.java  ThemeProvider.java
tjda/src/test/java/com/gitlab/taucher2003/t2003_utils/support/: AutoCompleteCallbackActionMock.java  DummyCommand.java  DummySubCommand.java  InteractionMocker.java  SlashCommandManagerHookMock.java
tjda/src/test/java/com/gitlab/taucher2003/t2003_utils/tjda/commands/: JdaCompatibilityTest.java  PrefixedLocalizationFunctionTest.java  SlashCommandManagerTest.java
tjda/src/test/java/com/gitlab/taucher2003/t2003_utils/tjda/i18n/: DiscordLocalizerTest.java
tjda/src/test/java/com/gitlab/taucher2003/t2003_utils/tjda/message/: MarkdownFormatterTest.java  MentionsTest.java
tjda/src/test/resources/i18n/: discordLocale.properties  discordLocale_bg.properties  discordLocale_cs.properties  discordLocale_da.properties  discordLocale_de.properties  discordLocale_el.properties  discordLocale_en_GB.properties  discordLocale_en_US.properties  discordLocale_es_419.properties  discordLocale_es_ES.properties  discordLocale_fi.properties  discordLocale_fr.properties  discordLocale_hi.properties  discordLocale_hr.properties  discordLocale_hu.properties  discordLocale_in.properties  discordLocale_it.properties  discordLocale_ja.properties  discordLocale_ko.properties  discordLocale_lt.properties  discordLocale_nl.properties  discordLocale_no.properties  discordLocale_pl.properties  discordLocale_pt_BR.properties  discordLocale_ro.properties  discordLocale_ru.properties  discordLocale_sv_SE.properties  discordLocale_th.properties  discordLocale_tr.properties  discordLocale_uk.properties  discordLocale_vi.properties  discordLocale_zh_CN.properties  discordLocale_zh_TW.properties
(+10 files in other folders)
