<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t2003-utils</artifactId>
        <groupId>com.gitlab.taucher2003</groupId>
        <version>${t2003-utils.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.taucher2003.t2003-utils</groupId>
    <artifactId>log</artifactId>

    <name>T2003-Utils › Log</name>
    <description>This module is part of T2003-Utils and contains all utils related to logging</description>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.taucher2003.t2003-utils</groupId>
            <artifactId>common</artifactId>
            <version>${t2003-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>
</project>